{
  "name": "@fingerprintjs/fingerprintjs-pro-react-native",
  "version": "3.0.0",
  "description": "Official React Native client for FingerprintJS PRO. Best identification solution for React Native.",
  "main": "./dist/fpjs-pro-react-native.cjs.js",
  "module": "./dist/fpjs-pro-react-native.esm.js",
  "types": "./dist/fpjs-pro-react-native.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "rm -rf ./dist && rollup -c rollup.config.js",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:dts": "tsc -p check.tsconfig.json",
    "docs": "typedoc src/index.ts --out docs --readme README.md",
    "release": "semantic-release"
  },
  "files": [
    "android",
    "ios",
    "RNFingerprintjsPro.podspec",
    "dist"
  ],
  "keywords": [
    "fraud",
    "fraud detection",
    "fraud prevention",
    "browser",
    "identification",
    "fingerprint",
    "fingerprinting",
    "browser fingerprint",
    "device fingerprint",
    "privacy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerprintjs/fingerprintjs-pro-react-native.git"
  },
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "yarn run lint:fix",
    "*.tsx": "yarn run lint:fix",
    "*.js": "yarn run lint:fix",
    "*.jsx": "yarn run lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^27.4.1",
    "@types/react": "18.2.0",
    "@types/react-native": "0.73.0",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "commitizen": "^4.2.5",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^13.0.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.6.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-test-renderer": "18.2.0",
    "rollup": "^2.71.1",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-license": "^2.7.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^19.0.5",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.7",
    "typescript": "5.0.4"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  }
}
