{
  "name": "fingerprintjs-pro-react-native",
  "version": "3.7.0",
  "description": "Official React Native client for Fingerprint. Best identification solution for React Native.",
  "scripts": {
    "prepare": "husky install && cd sdk && yarn install",
    "build": "cd sdk && yarn build:sdk && yarn build:plugin",
    "build:sdk": "cd sdk && yarn build",
    "build:plugin": "cd sdk && yarn build:plugin",
    "lint": "eslint --ext .js,.ts,.jsx,.tsx --ignore-path .gitignore --max-warnings 0 .",
    "lint:fix": "yarn lint --fix",
    "test": "cd sdk && yarn test",
    "test:coverage": "cd sdk && yarn test:coverage",
    "test:dts": "cd sdk && yarn test:dts",
    "docs": "cd sdk && yarn docs",
    "release": "cd sdk && semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fingerprintjs/fingerprintjs-pro-react-native.git"
  },
  "author": "FingerprintJS, Inc (https://fingerprint.com)",
  "license": "MIT",
  "lint-staged": {
    "*.ts": "yarn run lint:fix",
    "*.tsx": "yarn run lint:fix",
    "*.js": "yarn run lint:fix",
    "*.jsx": "yarn run lint:fix"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@fingerprintjs/commit-lint-dx-team": "^0.0.2",
    "@fingerprintjs/conventional-changelog-dx-team": "^0.1.0",
    "@fingerprintjs/semantic-release-native-dependency-plugin": "^1.2.1",
    "@react-native/eslint-config": "0.76.6",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.6.2",
    "typescript": "5.0.4"
  }
}
