{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    // React Native's Strict TypeScript API resolves only through its `exports` map,
    // which classic "Node" resolution ignores. Bundler resolution is scoped to the SDK.
    "moduleResolution": "Bundler"
  },
  "references": [
    {
      "path": "./tsconfig.tests.json"
    },
    {
      "path": "./tsconfig.check.json"   
    },
    {
      "path": "./tsconfig.sdk.json"
    }
  ]
}
