{
  "expo": {
    "name": "E2EApp",
    "slug": "e2eapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "e2eapp",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.fingerprint.e2eapp"
    },
    "android": {
      "package": "com.fingerprint.e2eapp"
    },
    "plugins": [
      "@config-plugins/detox",
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "FingerprintPro",
                "version": "~> 2.7"
              }
            ]
          },
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0",
            "extraMavenRepos": [
              "https://maven.fpregistry.io/releases"
            ]
          }
        }
      ],
      "./plugins/withGradleProperties.js"
    ]
  }
}
