{
  "expo": {
    "name": "E2EApp",
    "slug": "e2eapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "e2eapp",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.fingerprint.e2eapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fingerprint.e2eapp"
    },
    "plugins": [
      "@config-plugins/detox",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0",
            "extraMavenRepos": [
              {
                "url": "https://maven.fpregistry.io/releases"
              }
            ]
          }
        }
      ],
      "./plugins/withGradleProperties.js",
      "expo-asset"
    ]
  }
}
